import java.util.*;

public class QuizApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String[] q = {
            "Java is?",
            "Size of int?",
            "OOP stands for?"
        };

        String[][] opt = {
            {"Language", "Car", "Food"},
            {"2", "4", "8"},
            {"Object Oriented Programming", "Operating System", "None"}
        };

        int[] ans = {0, 1, 0};
        int score = 0;

        for (int i = 0; i < q.length; i++) {
            System.out.println(q[i]);
            for (int j = 0; j < opt[i].length; j++)
                System.out.println(j + ": " + opt[i][j]);

            int user = sc.nextInt();
            if (user == ans[i]) score++;
        }

        System.out.println("Score: " + score);
    }
}
